# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'



IMAGE_NAME = "ubuntu/bionic64"
N = 2


Vagrant.configure(2) do |config|

  # Kubernetes Master Server
  config.vm.define "k8s-master" do |master|
    master.vm.box = IMAGE_NAME
    master.vm.hostname = "k8s-master"
    master.vm.network "private_network", ip: "192.168.50.10"
    master.vm.provider "virtualbox" do |v|
      v.name = "k8s-master"
      v.memory = 2048
      v.cpus = 2
      # Prevent VirtualBox from interfering with host audio stack
      v.customize ["modifyvm", :id, "--audio", "none"]
    end
  end

  # Kubernetes Worker Nodes
  (1..N).each do |i|
    config.vm.define "k8s-node#{i}" do |node|
      node.vm.box = IMAGE_NAME
      node.vm.hostname = "k8s-node#{i}"
      node.vm.network "private_network", ip: "192.168.50.#{i}"
      node.vm.provider "virtualbox" do |v|
        v.name = "k8s-node#{i}"
        v.memory = 1024
        v.cpus = 1
        # Prevent VirtualBox from interfering with host audio stack
        v.customize ["modifyvm", :id, "--audio", "none"]
      end

    config.vm.provision "ansible_local" do |ansible|
      ansible.config_file = "ansible.cfg"
      ansible.playbook = "playbook.yml"
      ansible.groups = {
        masters: ["k8s-master"],
        nodes: ["k8s-node-1","k8s-node-2"]
    }
    end
  end
 end
end
